server.port=8080
server.servlet.context-path=/HotelBlueFloralAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/hbf
spring.datasource.username=root
spring.datasource.password=Mathew@999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
